;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/dev/" . "src/")
 ("c:/emacs/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/emacs/.emacs.d/"
 "c:/emacs/"
 "c:/dev/src/"
 "c:/dev/js/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 ".emacs"
 "test2.coffee"
 "test.html"
 "css.css"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/emacs/.emacs.d/" (20540 28182) "site-lisp/" "moccur-edit.el" "init.el~" "init.el" "init-xterm.el" "init-windows.el" "init-utils.el" "init-uniquify.el" "init-themes.el" "init-textile.el" "init-spelling.el" "init-slime.el" "init-site-lisp.el~" "init-site-lisp.el" "init-sh.el" "init-sessions.el" "init-ruby-mode.el" "init-recentf.el" "init-rails.el" "init-python-mode.el" "init-proxies.el" "init-php.el" "init-osx-keys.el" "init-org.el" "init-nxml.el" "init-mmm.el" "init-misc.el" "init-maxframe.el" "init-marmalade.el" "init-markdown.el" "init-locales.el" "init-lisp.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-hippie-expand.el" "init-haskell.el" "init-haml.el" "init-gui-frames.el" "init-growl.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flyspell.el" "init-flymake.el" "init-exec-path.el" "init-erlang.el" "init-elpa.el" "init-editing-utils.el" "init-dired.el" "init-darcs.el" "init-csv.el" "init-css.el" "init-crontab.el" "init-compat.el" "init-common-lisp.el" "init-clojure.el" "init-auto-complete.el" "elpa/" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".session" "../" "./")

 ("c:/dev/src/" (20516 27691) "test3.js" "test3.coffee" "test2.js" "test2.coffee" "test1.js" "test1.coffee" "../" "./")

 ("c:/dev/js/" (20540 14333) "test3.js" "test2.png" "test2.js" "test1.js" "test1.html" "test.png" "test.html" "jquery.js" "comm.js" "#test.html#" "#css.css#" "../" "./")

 ("c:/dev/" (20533 58587) "src/" "README.md" "js/" "coffeescript/" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("c:/emacs/" (20540 12479) "test/" "ksgbu0ca.u41.txt" ".smex-items" ".recentf~" ".recentf" ".ido.last~" ".ido.last" ".git/" ".emacs~" ".emacs.d/" ".emacs" "../" "./")

 ("c:/Program Files/emacs-23.3/bin/" (19987 59680) "sorted-doc.exe" "runemacs.exe" "movemail.exe" "libXpm.dll" "hexl.exe" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "ebrowse.exe" "digest-doc.exe" "ddeclient.exe" "ctags.exe" "COPYING" "cmdproxy.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
